<!doctype html>
<html>

<head>
 
  <link href="css/style.css" rel="stylesheet">
  
  <meta charset="UTF-8">

  <script src="https://cdn.jsdelivr.net/jquery/3.0.0/jquery.min.js"></script>
  <script src="https://cdn.jsdelivr.net/jquery.ui/1.11.4/jquery-ui.min.js"></script>
  <script src="https://assets.zendesk.com/apps/sdk/2.0/zaf_sdk.js"></script>
  <script src="js/index.js"></script>
</head>
<body>
    <button class="open_msm" id="open_msm_live">Ilvy öffnen</button>
   <!-- <button class="open_msm" id="open_msm_localhost">MSM ( localhost )</button>-->
</body>
</html>