.open_msm{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    padding: 10px;
    box-sizing: border-box;
    border: 1px solid #aaa;
    border-radius: 2px;
    background: white;
    transition: all .2s ease-out;
    background-color: #097FD9;
    color: white;
    font-size: 20px;
    font-weight: 600;
    cursor: pointer;
}

.open_msm:hover{
    background-color: #3a99e1;
}
.open_msm > img{
    width: 25px;
    margin-right: 5px;
}